{
	// Place your citi-hw workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Basic Styling MarkUp": {
		"scope": "php",
		"prefix": "ls",
		"body": [
			"<?php",
			"",
			"//link css",
			"echo \"<head><link rel=\\\"stylesheet\\\" href=\\\"style.css\\\"></head>\";",
			"",
			"//heading",
			"echo \"<div class=\\\"heading\\\"><h1>Raw PHP-Class $1</h1></div>\";",
			"","","",
			"//column 1",
			"echo \"<div class=\\\"col-1\\\">\";",
			"","$2","",
			"echo \"</div>\";",
			"//column 2",
			"echo \"<div class=\\\"col-2\\\">\";",
			"","",
			"echo \"</div>\";"

		],
		"description": "Print basic styling markup"
	}
}